# LearnWebComplete

./: .gitignore  pom.xml
src/main/java/com/learn/rest/: BootMainLoader.java
src/main/java/com/learn/rest/config/: BootSecurity.java
src/main/java/com/learn/rest/controller/: ConsumeController.java  SampleController.java
src/main/java/com/learn/rest/swagger/: Swagger2.java
src/main/resources/: application.properties
